<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te_amo.María<3 </title>
        <style>

           a{
            font-size: 250%;
            
           }

           article{
                height: 305px;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(53, 100, 255);
                padding-left: 18px;
                
            }

            article a{
            float: left;
            }

            article img{
                height: 200px;
                width: 200px;
                float: right;
                margin-right: 20px;
                margin-top: 60px;
                border-radius: 10px;
                border: 3px solid black;
            }

            .body{
                background-color: rgb(13, 138, 255);
                background: url(fondo.jpg)
                
            }
            .h1{
                color: rgb(0, 0, 0);
                text-align: center;
            }
            .pA{
                font-size: 115%;
            }
            p{
                font-size:100% ;
            }
            
            .boca{
                width: 550px;
                height: 520px;
                border: 10px;
            }
            button{
                color: blue;
                background-color: rgb(73, 120, 248);
                height:70px;
                width: 208px;
                font-size: 90%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            strong{
                font-size: 135%;
                text-align: center;
            }

            .yess{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
            }

            section{
               width: 665px;
               height: 630px;
               float: left;
            }

            aside{
                background-color: rgb(53, 100, 255);
                float: right;
                width: 665px;
                height: 621px;
                text-align: center;
                font-size: 150%;
                border-radius: 15px 15px 15px 15px;
            }

            footer{
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }

            

        </style>

</head>
<body class="body">
    
        <h1 class="h1">La nenita de los labios mas hermosos</h1>
        <br>
        <center> <img src="boca.jfif" alt="" class="boca">
        </center>
        <br>

                <section>
                    <article class = "arriba">
                        <img src="boca1.jfif">
                        <strong>Sus labios</strong>
                        <p class="pA">Los labios de María son simplemente una obra bien diseñada. Son gruesos y carnosos,
                             con un tono rosado muy delicado que les da un aspecto natural y saludable.
                            Sus labios son un verdadero tesoro y una parte muy atractiva de su belleza natural.
                            Desde simple vista se nota que tiene unos labios muy suaves y calidos que cualquiera quisisera
                             tener el gusto de poder probarlos. Afortunado aquel que ya los probó, arrepentido aquel debería
                             de estar que ya los perdió y suertudo el que los debe de estar disfrutando, Pero lo que los hace aún más interesantes es que están ligeramente quebrados, lo que les da un toque de personalidad y hace que sean aún más distintivos.                                      
                        </p>
                    </article>
        
                    <article class="abajo">
                        <img src="boca2.jfif">
                        <strong>Su boquita</strong>
                        <p class="pA">Si hablamos de sus labios, no podemos dejar atras la forma de su boca
                                    hermosa, su boca también es como si fuera un tesoro entre todos sus rasgos 
                                    físicos. La boca de María es verdaderamente hermosa es de un tamaño medio, con una forma
                                    como la de la letra M y eso es la que hace aún más encantadora,su boca tiene una forma armoniosa
                                     que la hace encajar perfectamente con el resto de sus rasgos faciales.
                                     Cuando habla, su boca se mueve con una gracia natural, lo que la hace aún más fascinante,
                                      Cuando sonríe, sus labios se curvan de una manera  que la hacen lucir muy radiante, esos labios tan maravillosos que tiene ella son los que le terminan de dar la perfección a su boca
                                    
                        </p>
                    </article>
                </section>

            <aside>

                <p> <strong> Quiero besos, pero que solo vengan de tus labios </strong> </p>
                <p>Este  boton te da besitos por los motivos por los cuales te los mereces </p>
                <p>⇩</p>
                <img src="" alt="">
                <button id="yess">彡❤ Ｋｉｓｓ ❤ミ </button>
                

                
            </aside>
        <br>
            <footer>
                <a href="index.html" class="atras">Atrás</a>
            </footer>


    <script>
        const vutonSi = document.getElementById('yess');

        const positIive = () => {
            alert('Besito por ser tan hermosa');
            alert('Besito porque te comes toda la comidita(˶^ з^(〃‿〃✿)');
            alert('Besito por tener una linda sonrisa');
            alert('Besito por lo mucho que has logrado hasta hoy');
            alert('Besito porque apesar de mucho no te das por vencida(˶^ з^(〃‿〃✿)');
            alert('Besito por lo fuerte que eres cielito');
            alert('Besito por tener unos labios muy hermosos');
            alert('Besito por ser la chica con el cabello mas hermoso');
            alert('Besito por superar los retos que se te presentan cada día y salir fortalecida');
            alert('Besito por ser una persona tan generosa y ayudar a los demás siempre que puedes(˶^ з^(〃‿〃✿)');
            alert('Besito por siempre tener una actitud positiva y contagiar tu energía a los demás');
            alert('Besito por ser una persona tan cariñosa y amable con todos los que te rodean');
            alert('Besito por todas la veces que saliste de las malas tu solita');
            alert('Besito porque no te has hecho daño hace mucho, te amo');
            alert('Besito por robarle todo el brillo al sol(˶^ з^(〃‿〃✿)');
            alert('Besito porque tienes un cuerpo muy hermoso');
            alert('Besito por ser una persona tan talentosa y creativa');
            alert('Besito por ser tan comprensiva');
            alert('Besito por ser una amiga tan fiel y confiable en todo momento');
            alert('Besito por las veces que te sientes orgullosa de ti misma (˶^ з^(〃‿〃✿)');
            alert('Besito por tener los ojos más billantes y hermosos de este pvto planeta');
            alert('si alguna vez te sientes insuficiente recuerda que te hice una página porque me encantas demasiado María')
            location.href = '';
        }
        
        vutonSi.addEventListener('click', positIive);

    </script>
</body>
</html>