<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te_amo.María<3 </title>
        <style>

           a{
            font-size: 250%;
            
           }

           article{
                height: 305px;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(53, 100, 255);
                padding-left: 18px;
                
            }

            article a{
            float: left;
            }

            article img{
                height: 200px;
                width: 200px;
                float: right;
                margin-right: 20px;
                margin-top: 60px;
                border-radius: 10px;
                border: 3px solid black;
            }

            .body{
                background-color: rgb(13, 138, 255);
                background: url(fondo.jpg)
                
            }
            .h1{
                color: rgb(0, 0, 0);
                text-align: center;
            }
            .pA{
                font-size: 125%;
            }
            p{
                font-size:110% ;
            }
            
            .cabello{
                width: 488px;
                height: 520px;
                border: 10px;
            }
            button{
                color: blue;
                background-color: rgb(73, 120, 248);
                height:70px;
                width: 160px;
                font-size: 90%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            strong{
                font-size: 135%;
                text-align: center;
            }

            .yess{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
            }

            section{
               width: 665px;
               height: 630px;
               float: left;
            }

            aside{
                background-color: rgb(53, 100, 255);
                float: right;
                width: 665px;
                height: 621px;
                text-align: center;
                font-size: 150%;
                border-radius: 15px 15px 15px 15px;
            }

            footer{
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }

            .piojo{
             width: 425px;
             height: 520px;
            }

        </style>

</head>
<body class="body">
    
        <h1 class="h1">La chica del cabello precioso</h1>
        <br>
        <center> <img src="cabello.jfif" alt="" class="cabello">
        </center>
        <br>

                <section>
                    <article class = "arriba">
                        <img src="ojos6.jfif">
                        <strong>Su cabello</strong>
                        <p class="pA">¿Negro, castaño oscuro, castaño claro? No lo sé, nunca me he fijado mucho en el tono de su cabello. Tampoco es que sea muy importante el color. De igual manera, ella se vería hermosa con cualquier color en su cabello. Me gusta el estilo que tiene, me gusta su tono, me gusta cuando su cabello está mojado, me gusta cuando su cabello está seco, me gusta como sobresalen mechones de su cabello por su carita, me gusta como se ve peinada, me gusta como se ve despeinada. Envidio a cada animalito que habita en su cabello. Me gusta como es ella y su cabello contra el mundo. 

                              </p>
                    </article>
        
                    <article class="abajo">
                        <img src="boca.jfif">
                        <strong>El estilo de su cabello</strong>
                        <p class="pA">“El peinado correcto puede convertir a una mujer común en hermosa y a una mujer hermosa en inolvidable”
                            una frase que no se equivoca en nada y de ejemplo está el cabello de María, es una de las muchas cosas que hacen
                            resaltar su belleza. El estilo de su cabello es increible le da un aspecto moderno y fresco, y realza sus rasgos faciales. Su cabello corto tocando sus hombros son la
                           similitud de las olas del mar cuando se acercan a la orilla solamente para sentir la seca arena. da una sensación como de que debe ser una delicia acariciarlo, amo su cabello.</p>
                    </article>
                </section>

            <aside>

                <p> <strong>Para que cuides tu cabello vidita </strong> </p>
                <img class="piojo" src="champiojo.jpg" alt="">

                
            </aside>
        <br>
            <footer>
                <a href="index.html" class="atras">Atrás</a>
            </footer>




</body>
</html>