<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te_amo.María<3 </title>
        <style>

           a{
            font-size: 250%;
            
           }

           article{
                height: 305px;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(53, 100, 255);
                padding-left: 18px;
                
            }

            article a{
            float: left;
            }

            article img{
                height: 200px;
                width: 200px;
                float: right;
                margin-right: 20px;
                margin-top: 60px;
                border-radius: 10px;
                border: 3px solid black;
            }

            .body{
                background-color: rgb(13, 138, 255);
                background: url(fondo.jpg)
                
            }
            .h1{
                color: rgb(0, 0, 0);
                text-align: center;
            }
            .pA{
                font-size: 125%;
            }
            p{
                font-size:110% ;
            }
            
            .cuerpo{
                width: 488px;
                height: 520px;
                border: 10px;
            }
            button{
                color: blue;
                background-color: rgb(73, 120, 248);
                height:70px;
                width: 160px;
                font-size: 90%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            strong{
                font-size: 135%;
                text-align: center;
            }

            .yess{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
            }

            section{
               width: 665px;
               height: 630px;
               float: left;
            }

            aside{
                background-color: rgb(53, 100, 255);
                float: right;
                width: 665px;
                height: 621px;
                text-align: center;
                font-size: 150%;
                border-radius: 15px 15px 15px 15px;
            }

            footer{
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }

            

        </style>

</head>
<body class="body">
    
        <h1 class="h1">La niña que tiene el cuerpo que me enamora</h1>
        <br>
        <center> <img src="cuerpo.jfif" alt="" class="cuerpo">
        </center>
        <br>

                <section>
                    <article class = "arriba">
                        <img src="cintura.jfif">
                        <strong>Su cintura</strong>
                        <p class="pA">Su cuerpito es como el de una guitarra, pero primero hablemos de su cintura.
                             Su cintura es delgada y con una figura que la hece ver demasiado hermosa, con esa curva
                              suave que la hace parecer muy femenina y atractiva. Es proporcional a su cuerpo y resalta 
                              su figura de una manera muy elegante y armoniosa. Cada vez
                               que la veo, no puedo evitar sentirme fascinado por su belleza y su gracia natural.
                                Realmente María tiene una cintura muy hermosa</p>
                    </article>
        
                    <article class="abajo">
                        <img src="cintura2.jfif">
                        <strong>Su cadera</strong>
                        <p class="pA">Ahora hablemos de la cadera de María; ya que es otra de las cosas divinas que tiene esta chica. Es simplemente hermosa, con una curva suave y bien
                             definida que se ajusta perfectamente a su cuerpo. Es una característica muy femenina
                              que realza su figura y la hace lucir muy como toda una diosa ante mis ojos. Cada vez que se ve en las fotos resalta su cadera  o cuando usa ropa ajustada,
                               no puedo evitar admirar la forma. Sin duda, Realmente tiene una cadera hermosa que es una bendición para los ojos.</p>
                    </article>
                </section>

            <aside>

                <p> <strong> Estos botones dicen la verdad </strong> </p>
                <p>Los botones no dejaran tocarse si estas mientiendo, no les mientas porque ellos saben cuando lo haces</p>
                <img src="" alt="">
                <button id="yess">Tienes un lindo cuerpo</button>
                <button id="noo">No tienes un lindo cuerpo</button>

                
            </aside>
        <br>
            <footer>
                <a href="index.html"atras">Atrás</a>
            </footer>


    <script>
        const vutonSi = document.getElementById('yess');
        const vutonNo = document.getElementById('noo');

        const positIive = () => {
            alert('🎉Felicidades tienes un maravilloso cuerpo🎉');
            alert('Hemos confirmado con las fotos lo hermosa que luces con cualquier cosa');
            alert('Y...  Wilmer te manda a decir que te ama un monton')
            location.href = '';
        }

        const evitarQLDno = () =>{
            vutonNo.style.position = 'absolute';
            vutonNo.style.top = (Math.random() * window.innerHeight) + 'px';
            vutonNo.style.left = (Math.random() * window.innerHeight) + 'px';
        }
        vutonSi.addEventListener('click', positIive);
        vutonNo.addEventListener('mouseover', evitarQLDno);
    </script>
</body>
</html>