<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te_amo.María<3 </title>
        <style>
            .body{
                background-color: rgb(53, 100, 255);
                
                
            }
            .h1{
                color: rgb(0, 0, 209);
                text-align: center;
            }

            .maria1{
                width: 450px;
                height: 450px;
                border: 50px;
            }
            .boton1{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
                
                
            }
            .boton2{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
            }
            
            a{
                font-size: 150%;
            }
            
            b{
                font-size: 125%;
                text-align: center;
            }

        </style>

</head>
<body class="body">
    
        <h1 class="h1">¿Quien es Maria Támara?</h1>
        <br>
        <center> <img src="maria1.jpg" alt="" class="maria1"> </center>
        <br>
        <center>
            <p> <b> En este mundo pueden haber muchas chicas las cuales pueden tener el mismo nombre, pueden tener la misma edad que ella, tal vez el 65% de las chicas de todo este mundo tengan la misma estatura que ella. Y... Si también hay chicas hermosas igual que ella, pero nunca van a encontrar a una chica con una personalidad y con un encanto así como el de María. No cualquiera puede llegar a ser igual que María, pero... ¿por qué será que María es tan diferente y especial a cualquier otra persona en este mundo?</b> </p> 
    <br>
    <a href="ojos.html">¿Será por qué tiene ojos bonitos?</a>
    <br>
    <br>
    <a href="cabello.html">¿Será por qué tiene un cabello hermoso?</a>
    <br>
    <br>
    <a href="boquita.html">¿Será por su boquita preciosa?</a>
    <br>
    <br>
    <a href="cuerpo.html">¿Será por su divino cuerpo?</a>
    <br>
    <br>
    <a href="su_ser.html">Es porque simplemente es ella</a>
    <br>
    <br>
    <a href="otro.html">Novela corta en proceso</a>
        </center>


    <script>

    </script>
</body>
</html>