<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te_amo.María<3 </title>
        <style>

            a{
            font-size: 250%;
            
           }

           p{
            font-size: 125%;
           }

           article{
                height: 305px;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(53, 100, 255);
                padding-left: 18px;
                
            }

            article a{
            float: left;
            }

            article img{
                height: 200px;
                width: 200px;
                float: right;
                margin-right: 20px;
                margin-top: 60px;
                border-radius: 10px;
                border: 3px solid black;
            }

           
            .body{
                background-color: rgb(13, 138, 255);
                background: url(fondo.jpg)
                
            }
            .h1{
                color: rgb(0, 0, 0);
                text-align: center;
            }

            .ojos{
                width: 478px;
                height: 460px;
                border: 50px;
            }
            .boton1{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
                
                
            }
            .boton2{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
            }

            header{
               background-color: blueviolet;
               width: 666px;
               height: 800px;
               float: left;
            }

            aside{
                
                float: right;
                width: 665px;
                height: 624px;
                text-align: center;
                font-size: 150%;
                border-radius: 15px 15px 15px 15px;
            }

            footer{
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }

            .ojos2{
             width: 455px;
             height: 620px;
            }
            section{
               width: 665px;
               height: 630px;
               float: left;
            }

            strong{
                font-size: 135%;
                text-align: center;
            }

            button{
                color: blue;
                background-color: rgb(73, 120, 248);
                height:40px;
                width: 90px;
                font-size: 90%;
                font-family: 'Gill Sans', 'Gill Sans MT'
            }


        </style>

</head>
<body class="body">
    
        <h1 class="h1">La niña de los ojos bonitos</h1>
        <br>
        <center> <img src="ojos.enc" alt="" class="ojos"> </center>
        <br>
         
        <section>
            <article class = "arriba">
                <img src="ojos3.jfif">
                <strong>La mirada de sus ojos</strong>
                <p class="pA">La mirada de sus ojos es una de las cosas más hermosas que se pueden apreciar en ella y en este mundo. Dicen que los ojos son el reflejo del alma, pero los de María reflejan mucho más que una simple alma. Sus ojos tienen la capacidad de reflejar muchos sentimientos: paz, cariño, te hacen sentir que subes al cielo, tocas las nubes y bajas con una estrella. Tan solo ver a María sonreír ya que cuando sonríe se le achinan los ojos bonito y te causa todo ese tipo de sensaciones. Ahhhh, y por cierto, sus ojos me hacen recordar a los de un hermoso gatito. ¡AMO!  </p>
            </article>

            <article class="abajo">
                <img src="ojos4.jfif">
                <strong>Sus ojos cáfe</strong>
                <p class="pA">De ojos con colores hermosos está lleno el mundo, y los ojos de María tienen un color muy común: el color café. Sí, ese color apagado y a veces aburrido que a muchas personas no les gusta. Ese color práctico y sensible que implica sentido común y calidez. Pero cuando María te ve con esos ojos café llenos de brillo, los cuales, con solo mirarte, te envuelven en una sensación de calma y confort, es cuando te das cuenta por completo de que no importa lo sencillo y común que sea el color, sino la capacidad que tiene una persona de convertirlo en algo tan especial.





                </p>
            </article>
        </section>

    <aside>

        <img class="ojos2" src="ojos2.jfif" alt="">
        <br>
         <button id="yess">Tocar</button>
    </aside>
<br>
    <footer>
        <a href="index.html" class="atras">Atrás</a>
    </footer>

    <script>
        
        const vutonSi = document.getElementById('yess');

        const positIive = () => {
            alert('Tus ojos son tan hermosos y siempre me hacen recordar...');
            location.href = 'https://www.youtube.com/watch?v=Gxt8z5AN4vg=s0:38';
        }

        vutonSi.addEventListener('click', positIive);

    </script>
</body>
</html>