<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te_amo.María<3 </title>
        <style>

           a{
            font-size: 250%;
            
           }

           article{
                height: 100%;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(53, 100, 255);
                padding-left: 18px;
                
            }

            article a{
            float: left;
            }

            article img{
                height: 265px;
                width: 265px;
                float: right;
                margin-right: 20px;
                margin-top: 220px;
                border-radius: 10px;
                border: 3px solid black;
            }

            .body{
                background-color: rgb(13, 138, 255);
                background: url(fondo.jpg)
                
            }
            .h1{
                color: rgb(0, 0, 0);
                text-align: center;
            }

            h2{
                text-align: center;
                margin-top: auto;
                font-size: 35px;
            }
            .pA{
                font-size: 125%;
            }
            p{
                font-size:110% ;
            }
            
            
       

            strong{
                font-size: 135%;
                text-align: center;
            }

          

            section{
               width: 100%;
               height: 100%;
               float: left;
            }

            .titulo{
                text-align: center;
            }

            h3{
                text-align: center;
            }
            footer{
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }
            .fecha{
                text-align: left;
            }

          

            

         

        </style>

</head>
<body class="body">
    
        
        <br>
        <center> 
        </center>
        <br>

                <section>

                    <article class = "arriba">
                        <img src="Quien.jpg">  <p class="fecha">5/08/23</p>
                        <h2 class="titulo">María José Támara  Barrios</h2>
                        <h2>Capitulo I</h2>
                        <h3>¿Como me di cuenta de la existecia de María?</h3>
                        <p class="pA">

                        

Todo comenzó en un mundo virtual, donde las conexiones se forjaban con un clic y las amistades se cultivaban a través de una pantalla. Era un día normal, común y corriente, cuando decidí ir a visitar a un amigo. Fui, más que nada, para preguntar cómo le estaba yendo en las preICFES, ya que él estaba estudiando porque tenía que hacer las pruebas ese año. Luego de hablar de eso, terminamos hablando de su novia, la que estaba discutiendo con él porque una chica en el preICFES le estaba hablando, y ella le decía que no le tenía que responder porque sabía que la chica no tenía intenciones de tener algún tipo de amistad con él, ya que se le veía otra intención.

Fue ahí donde le pregunté: "¿Por qué ella pensaba eso de la chica y si era cierto lo que decía?" Él me respondió que no sabía si era o no era cierto lo que su novia decía, pero que no importaba porque él solo veía a la chica como una amiga. Ahí fue cuando se le ocurrió una idea a él, entonces me dijo: "Ayúdame, por si acaso lo que dice mi novia sea cierto. Sé que tú eres una persona que es fría al momento de tratar o de querer conocer a alguien, pero por lo menos envíale la solicitud y mírala. Ella es una de esas personas que cae bien".

Eso me dijo y yo le hice caso, la miré y fue ahí cuando la pude ver por primera vez. Ella era María Támara, una chica con un vestido elegante de color azul con un hermoso brillo, y en el fondo estrellas rojas que la hacían resaltar más, un lindo estilo de cabello corto, unos ojos muy bonitos que, al igual que su vestido, resaltaban en la foto, y una carita de toda una niña tierna. Hasta llegué a pensar que tenía tan solo 14 años. No quería que mi amigo se diera cuenta de que ella me había parecido una chica muy linda, entonces de mi boca solo salió: "Pero tiene 14 años, es solo una niña". Pero lo que no sabía mi amigo es que era con intenciones de que me dijera su edad, porque no se lo quería preguntar así como si nada. Él respondió: "No, ella tiene 17. Ya te paso su Instagram para que veas que ella subió una foto el día de su cumpleaños y en la descripción dice que tiene 17".

"Perfecto", dije entre mi mente, me dio más información de la que quería. Luego de que me diera su Instagram, la busqué y sí era cierto, tenía 17, y una foto que había posteado lo comprobaba. Pero cada vez que veía más su perfil, más me parecía una chica muy interesante. Sus gustos musicales, su amor por los animales, especialmente por los gatos, aunque amaba a los animales tanto como yo, su amor por los atardeceres, la manera en cómo se veía en sus fotos o la forma en cómo actuaba en sus videos, su sentido del humor por el tipo de cosas que compartía en sus redes sociales. No había perdido puntos en nada. Sin conocerla, ya me agradaba, pero por más que veía muchos gustos interesantes en ella, sabía que no debía idealizarla, así que decidí agregarla en Facebook porque, la verdad, es que sí tenía pensado escribirle y ganas de conocer quién era María Támara.

                        </p>

                        
                        <h2>Capitulo II</h2>
                        <h3>La primera conversación que tuve con María</h3>
                        <p class="pA">Continuará...</p>
                        .
                        
                    </article>
        
                </section>
                <footer>
                    <a href="index.html" class="atras">Atrás</a>
                </footer>
    
           
</body>
</html>