<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te_amo.María<3 </title>
        <style>

           a{
            font-size: 250%;
            
           }

           article{
                height: 622px;
                margin-bottom: 10px;
                border-radius: 15px;
                background-color: rgb(53, 100, 255);
                padding-left: 18px;
                
            }

            article a{
            float: left;
            }

            article img{
                height: 200px;
                width: 200px;
                float: right;
                margin-right: 20px;
                margin-top: 60px;
                border-radius: 10px;
                border: 3px solid black;
            }

            .body{
                background-color: rgb(13, 138, 255);
                background: url(fondo.jpg)
                
            }
            .h1{
                color: rgb(0, 0, 0);
                text-align: center;
            }
            .pA{
                font-size: 125%;
            }
            p{
                font-size:110% ;
            }
            
            .cuerpo{
                width: 488px;
                height: 520px;
                border: 10px;
            }
            button{
                color: blue;
                background-color: rgb(73, 120, 248);
                height:70px;
                width: 160px;
                font-size: 90%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            strong{
                font-size: 135%;
                text-align: center;
            }

            .yess{
                color: blue;
                background-color: rgb(73, 120, 248);
                height: 30px;
                width: 90px;
            }

            section{
               width: 665px;
               height: 630px;
               float: left;
            }

            aside{
                background-color: rgb(53, 100, 255);
                float: right;
                width: 665px;
                height: 621px;
                text-align: center;
                font-size: 150%;
                border-radius: 15px 15px 15px 15px;
            }

            footer{
                clear: both;
                height: 80px;
                width: 1340px;
                color: white;
                text-align: center;
                border-radius: 0px 0px 15px 15px;
                padding-bottom: 9px;
                margin-top: 1px;
            }

            .foto{
                height: 157px;
                width: 157px;
            }

        </style>

</head>
<body class="body">
    
        <h1 class="h1">Simplemente María </h1>
        <br>
        <center> <img src="ella.jfif" alt="" class="cuerpo">
        </center>
        <br>

                <section>

                    <article class = "arriba">
                        <img src="ella14.jfif">
                        <strong>Simplemente María</strong>
                        <p class="pA">María puede tener unos ojos muy hermosos, unos labios preciosos, un cabello divino perfectamente reluciente y con un estilo increíble, o puede que tenga un cuerpo de admirar mucho, con unos rasgos físicos muy hermosos. Tal vez tenga muchas cosas de su aspecto físico de las cuales podría quedarme todo un día hablando, o de lo hermosa que se ve con cualquier cosa que se coloque. Pero en realidad, a esta hermosa personita no la hace especial solo su físico, sino la maravillosa personalidad y encanto que lleva dentro de sí misma. La verdad es que no sé dónde cabe la gran personalidad y sentimientos que carga María. Es una persona sociable y extrovertida que disfruta de la compañía de los demás y se siente cómoda interactuando con una variedad de personas. En general, es una persona amable, cariñosa y enérgica que disfruta hacer una diferencia positiva en la vida de los demás. Podría describir a María como una persona que se preocupa por el bienestar y la felicidad de su círculo social cercano y que disfruta ser una fuerza positiva en sus vidas. Es muy activa y se dedica a participar en una variedad de actividades y proyectos para mantenerse ocupada y conectada con personas. Tiene habilidades como la capacidad de escuchar, mostrar empatía y comprensión, y comunicarse claramente. Puede ser vista como una persona que tiene un impacto positivo en la vida, ya sea mediante la creación de un ambiente alegre y optimista o mediante la realización de acciones concretas para ayudar a los demás. Aunque no todo es color de rosa para María, puede parecer feliz y sociable en el exterior, mientras en su interior se siente aislada y desconectada. </p>
                        .
                    </article>
        
                </section>

            <aside>
                <p><strong>Te amo panqueque</strong></p>
                <img class="foto" src="ella1.jfif" alt=""> <img class="foto" src="ella2.jfif" alt="">
                <img class="foto" src="ella15.jfif" alt=""> <img class="foto" src="ella13.jfif" alt="">
                <img class="foto" src="ella3.jfif" alt=""> <img class="foto" src="ellatt.jfif" alt="">
                <img class="foto" src="ellann.jfif" alt=""> <img class="foto" src="ella12.jfif" alt="">
                <img class="foto" src="ella22.jfif" alt=""> <img class="foto" src="ella8.jfif" alt="">
                <img class="foto" src="ellarr.jfif" alt=""> <img class="foto" src="ella6.jfif" alt="">
                
                
            </aside>
        <br>
            <footer>
                <a href="index.html" class="atras">Atrás</a>
            </footer>


   
</body>
</html>